<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".k2_fragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button7"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_button2"
        android:text="KAPPIL BEACH"
        android:textColor="@color/whatsAppcolor" />

    <Button
        android:id="@+id/button8"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/custom_button2"
        android:text="KOVALAM"
        android:textColor="@color/whatsAppcolor" />

    <Button
        android:id="@+id/button9"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/custom_button2"
        android:text="VAGAMON"
        android:textColor="@color/whatsAppcolor" />

    <Button
        android:id="@+id/button10"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/custom_button2"
        android:text="THEKKADY"
        android:textColor="@color/whatsAppcolor" />

    <Button
        android:id="@+id/button11"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/custom_button2"
        android:text="VALARA WATERFALLS"
        android:textColor="@color/whatsAppcolor" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button2"
        android:text="KERALA"
        android:textSize="18sp"
        android:textColor="@color/whatsAppcolor" />

    <Button
        android:id="@+id/g16"
        android:onClick="g16"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:text="D" />

    <Button
        android:id="@+id/g17"
        android:layout_width="53dp"
        android:onClick="g17"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:text="D" />

    <Button
        android:id="@+id/g18"
        android:layout_width="53dp"
        android:onClick="g18"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:text="D" />

    <Button
        android:id="@+id/g19"
        android:layout_width="53dp"
        android:onClick="g19"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:text="D" />

    <Button
        android:id="@+id/g20"
        android:layout_width="53dp"
        android:onClick="g20"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:text="D" />







</FrameLayout>